
name: swiftdrop_complete
description: SwiftDrop Full Delivery App (skeleton)
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^2.4.1
  firebase_auth: ^4.2.3
  cloud_firestore: ^4.4.5
  firebase_storage: ^11.0.7
  provider: ^6.0.5
  google_maps_flutter: ^2.2.5
  http: ^0.13.5
  flutter_local_notifications: ^9.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/logo.png
    - assets/food_placeholder.png
